<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>About page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: plum;
                font-size: 50px;
                color: blueviolet;
            }  
            div{
                text-align: center;
            }
            header{
                background-color:red;
                text-align: center; 
                font-size: 20px;                
                color:whitesmoke;
            }
            footer{
                background-color: blueviolet;
                text-align: center;
                font-size: 20px;                
                color:burlywood;
            }
            #p1{
                color: black;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div>About page</div>
         <header>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact (form and Map)</a></li>
                        <li><a href="login.html">Sign in (form)</a></li>
                        <li><a href="signup.html">Signup (form)</a></li>   
                    </ul>
                </nav>
        </header>
        
        <main>
            <p id="p1">I am an international exchange student hailing from China, currently embarking on a dual educational journey. In China, I specialized in IoT Engineering, while here at the University of Idaho, I am passionately pursuing a major in Computer Science. My heart lies in the vast and fascinating world of computer science.</p>
            <p id="p1">Proficient in programming languages like Python, C, and C++, Python has carved a special place in my heart and skill set. I consider it my favorite and my forte. My dedication to academics has been recognized through the awarding of scholarships twice at my Chinese university and once here at the University of Idaho.</p>
            <p id="p1">Beyond academics, I am also deeply committed to volunteerism. I have actively participated in numerous volunteer initiatives, showcasing my dedication to giving back to the community. During the challenging times of the pandemic, I willingly joined community volunteer efforts, knowing that my contributions could make a difference.</p>
            <p id="p1">My commitment to social welfare extends beyond my academic pursuits. I was honored to receive the Second Prize in Social Work during the 2022-2023 academic year, and in 2020-2021, I was recognized with the Third Prize in Social Work. These accolades reflect my dedication to making a positive impact on society.</p>
            <p id="p1">In the realm of computer science, I am enthusiastic about the possibilities and eager to continue expanding my knowledge and skills. I look forward to the opportunities and challenges that lie ahead in this dynamic field, and I am excited to contribute to the ever-evolving world of technology.</p>
        </main>
        
        <footer>
                <nav>
                    <ul>
                        <li><a href="terms.html">Terms and Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="cookie.html">Cookie Policy</a></li>
                    </ul>
                </nav>
        </footer>
    </body>
</html>
