<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Contact Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: plum;
                font-size: 50px;
                color: blueviolet
            }      
            div{
                text-align: center;
            }
            header{
                background-color:red;
                text-align: center; 
                font-size: 20px;                
                color:whitesmoke;
            }
            footer{
                background-color: blueviolet;
                text-align: center;
                font-size: 20px;                
                color:burlywood;
            }
            #p1{
                color: black;
                font-size: 20px;
                text-align: center;
                background-color: azure;
            }
            #p2{
                 color: black;
                font-size: 15px;
                background-color:azure;
            }
        </style>
    </head>
    <body>
        <div>Contact Page</div>
         <header>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact (form and Map)</a></li>
                        <li><a href="login.html">Sign in (form)</a></li>
                        <li><a href="signup.html">Signup (form)</a></li>   
                    </ul>
                </nav>
        </header>
       
            
        <main>
           
           <p id="p1">Welcome to my contact page! </p>
           <p id="p2">How to Reach Me:</p>
           <p id="p2">Email: Feel free to send me an email at gxaevan@gmail.com. I check my email regularly and will get back to you as soon as possible.</p>
           <p id="p2">Social Media: You can also connect with me on social media platforms like LinkedIn, Twitter, and Instagram. Follow me to stay updated on my latest projects and insights.</p>
           <p id="p2">Phone: If you prefer a direct conversation, you can reach me at 1234567890. Please leave a detailed message if I don't answer, and I'll return your call promptly.</p>
           <p id="p1">Let's Collaborate:</p>
           <p id="p2">I'm open to collaborations, projects, and discussions in my areas of interest, including bla bla bla. If you have a proposal or an idea you'd like to explore together, please don't hesitate to get in touch. I'm excited to hear from you and discuss potential opportunities.</p>
           <p id="p1">Stay Updated:</p>
           <p id="p1">To stay updated on my latest work, projects, and insights, be sure to subscribe to my newsletter or follow me on social media. I regularly share valuable content and updates with my audience.</p>
           <iframe width="524" height="404" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=524&amp;height=404&amp;hl=en&amp;q=1006%20S%20Main%20Street%20Moscow+()&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href='https://google-map-generator.com/'></a> 
        </main>
        
        <footer>
                <nav>
                    <ul>
                        <li><a href="terms.html">Terms and Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="cookie.html">Cookie Policy</a></li>
                    </ul>
                </nav>
        </footer>
    </body>
</html>
