<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Xian website</title>
        <style>
            body{
                background-color: plum;
                font-size: 50px;
                color: blueviolet
            } 
            hi{
                background-color: white;
                font-size: 10px;
                color: blueviolet
            }
            header{
                background-color:red;
                text-align: center; 
                font-size: 20px;                
                color:whitesmoke;
            }
            footer{
                background-color: blueviolet;
                text-align: center;
                font-size: 20px;                
                color:burlywood;
            }
            #p1{
                color: black;
                font-size: 15px;
            }
            #p2{
                color: black;
                font-size: 10px;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       
        <header>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact (form and Map)</a></li>
                        <li><a href="login.html">Sign in (form)</a></li>
                        <li><a href="signup.html">Signup (form)</a></li>   
                    </ul>
                </nav>
        </header>
        <div style="display: grid; place-items: center;">
            <img src="1.jpg" alt="" width="300" height="300">
        </div>
        <main>
            <h1>Welcome to Xian's Portfolio</h1>
            <p id="p1">This is a homepage,where you can see some information about me,here is a self-introduction</p>
            <p id="p2">First and foremost, I consider myself a proactive and 
                diligent student. In academics, I maintain a high standard of learning attitude, 
                dedicating myself to continually improve my knowledge. I frequently engage in classroom 
                discussions and actively seek guidance from professors and classmates to ensure a deep 
                understanding of the course material. My study approach involves creating detailed 
                study plans, regular review,and utilizing learning resources to 
                maximize my academic potential.</p>
            <p id="p2">Furthermore,I am an international student from China, and I am really 
            excited to study in University of Idaho. I like have some hobbies such as 
            playing video games,palying basketball and hiking. These experiences 
            have taught me how to effectively collaborate with people from diverse 
            backgrounds and personalities to achieve common goals.</p>
            <p id="p2">My communication skills are also a strong suit, as I can 
                articulate my thoughts clearly and listen to others' opinions and 
                suggestions. I believe effective communication is a crucial factor 
                in the success of team projects.</p>
            <p id="p2">Lastly, I am passionate about continuous learning and growth. 
                I believe lifelong learning is the key to success, and I actively seek 
                new opportunities and challenges to expand my skills and knowledge.
                In summary, I am a dynamic, ambitious, and highly capable student, 
                and I look forward to contributing my skills and enthusiasm to this 
                opportunity!</p>
        </main>
        
        <footer>
                <nav>
                    <ul>
                        <li><a href="terms.html">Terms and Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="cookie.html">Cookie Policy</a></li>
                    </ul>
                </nav>
        </footer>
    </body>
</html>
