<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Portfolio Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: plum;
                font-size: 50px;
                color: blueviolet
            }   
            div{
                text-align: center;
            }
            header{
                background-color:red;
                text-align: center; 
                font-size: 20px;                
                color:whitesmoke;
            }
            footer{
                background-color: blueviolet;
                text-align: center;
                font-size: 20px;                
                color:burlywood;
            }
            #p1{
                color: black;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div>Portfolio Page</div>
         <header>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact (form and Map)</a></li>
                        <li><a href="login.html">Sign in (form)</a></li>
                        <li><a href="signup.html">Signup (form)</a></li>   
                    </ul>
                </nav>
        </header>
        
        <main>
            <p id="p1">My journey begins with a deep exploration of IoT Engineering during my time in China. Through hands-on projects and coursework, I developed a strong foundation in areas like bla bla bla. These experiences ignited my passion for technology, setting the stage for my academic pursuits.</p>
            <p id="p1">Currently, I am immersed in the world of Computer Science at the University of Idaho. This academic endeavor has allowed me to delve into advanced programming languages like bla bla bla. My favorite among them is Python, where my proficiency shines. This phase of my journey has broadened my horizons and deepened my understanding of computer science.</p>
            <P id="p1">Recognition for my dedication to academics has come in the form of scholarships. Twice, I received scholarships at my Chinese university, and another at the University of Idaho. These acknowledgments reflect my commitment to excellence in my field.</p>
            <p id="p1">Beyond academics, I am a dedicated volunteer. I have actively participated in a variety of volunteer initiatives, including bla bla bla. Even during the pandemic, I volunteered in my community, understanding the importance of giving back and making a positive impact.</p>
            <p id="p1">My commitment extends to social work, where I've received accolades such as the Second Prize in Social Work during the 2022-2023 academic year, and the Third Prize in Social Work in 2020-2021. These achievements underscore my dedication to improving society through my skills and passion.</p>
        </main>
        
        <footer>
                <nav>
                    <ul>
                        <li><a href="terms.html">Terms and Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="cookie.html">Cookie Policy</a></li>
                    </ul>
                </nav>
        </footer>
    </body>
</html>
