<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Privacy Policy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: plum;
                font-size: 50px;
                color: blueviolet
            }  
            div{
                text-align: center;
            }
            header{
                background-color:red;
                text-align: center; 
                font-size: 20px;                
                color:whitesmoke;
            }
            footer{
                background-color: blueviolet;
                text-align: center;
                font-size: 20px;                
                color:burlywood;
            }
            #p1{
                color: black;
                font-size: 20px;
                text-align: center;
                background-color: azure;
            }        
            #p2{
                color: black;
                font-size: 15px;
                background-color:azure;
            }
            #p3{
                color: black;
                font-size: 18px;
                background-color:azure;
            }
        </style>
    </head>
    <body>
        <div>Privacy Policy</div>
         <header>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact (form and Map)</a></li>
                        <li><a href="login.html">Sign in (form)</a></li>
                        <li><a href="signup.html">Signup (form)</a></li>   
                    </ul>
                </nav>
        </header>
        
        <main>
            <p id="p1">Welcome to Privacy Policy page! </p>
            <p id="p3">1.Privacy Policy Introduction: </p>
            <p id="p2">Begin your Privacy Policy with a brief introduction outlining the purpose and content of the policy, so users understand its main points.</p>
            <p id="p3">2. Information Collected: </p>
            <p id="p2">Explain what types of information you collect from visitors to your portfolio. This may include personal information (e.g., name, email address) and non-personal information (e.g., browsing behavior, IP addresses).
                        Specify whether this information is collected directly from users or through automated means like cookies or analytics tools.</p>
            <p id="p3">3. Use of Information:</p>
            <p id="p2">Describe how you will use the collected information. For example, you may state that you use personal information to respond to inquiries or improve user experience.
                        If you share information with third parties, outline the purposes for which it will be shared.</p>
            <p id="p3">4. Cookies and Tracking Technologies:</p>
            <p id="p2">Explain if you use cookies or similar tracking technologies on your website, and how they work.
                        Mention users' options to control cookies, such as through browser settings.</p>
            <p id="p3">5. Data Security:</p>
            <p id="p2">Detail the security measures you have in place to protect user data from unauthorized access or disclosure.
                        Highlight your commitment to data security.</p>
        </main>
        
        <footer>
                <nav>
                    <ul>
                        <li><a href="terms.html">Terms and Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="cookie.html">Cookie Policy</a></li>
                    </ul>
                </nav>
        </footer>
    </body>
</html>
