<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Terms and Conditions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: plum;
                font-size: 50px;
                color: blueviolet
            }    
            div{
                text-align: center;
            }
            header{
                background-color:red;
                text-align: center; 
                font-size: 20px;                
                color:whitesmoke;
            }
            footer{
                background-color: blueviolet;
                text-align: center;
                font-size: 20px;                
                color:burlywood;
            }
            #p1{
                color: black;
                font-size: 20px;
                text-align: center;
                background-color: azure;
            }        
            #p2{
                color: black;
                font-size: 15px;
                background-color:azure;
            }
            #p3{
                color: black;
                font-size: 18px;
                background-color:azure;
            }
        </style>
    </head>
    <body>
        <div>Terms and Conditions</div>
         <header>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact (form and Map)</a></li>
                        <li><a href="login.html">Sign in (form)</a></li>
                        <li><a href="signup.html">Signup (form)</a></li>   
                    </ul>
                </nav>
        </header>
        
        <main>
            <p id="p1">Welcome to Terms and Conditions page! </p>
            <p id="p3">1. Use of Content: </p>
            <p id="p2">All content, including text, images, videos, and other materials, displayed on this website is protected by copyright laws. You may view, download, and share the content for personal, non-commercial use only.
                        You may not reproduce, distribute, modify, or otherwise use the content without written permission from Xian Gao.</p>
            <p id="p3">2. Privacy Policy: </p>
            <p id="p2">Your use of this website is also governed by our Privacy Policy. Please review it to understand how we collect, use, and protect your personal information.</p>
            <p id="p3">3. Disclaimer:</p>
            <p id="p2">The content on this website is provided for informational and showcase purposes only. It does not constitute legal, professional, or personal advice.
                        Xian Gao makes no representations or warranties regarding the accuracy, completeness, or suitability of the content. You use the information at your own risk.</p>
            <p id="p3">4. Conduct and Restrictions:</p>
            <p id="p2">You agree not to engage in any conduct that may disrupt or interfere with the proper functioning of this website.
                      You may not use this website to engage in any illegal, abusive, or harmful activities.</p>
            <p id="p3">5. Changes and Termination:</p>
            <p id="p2">Xian Gao reserves the right to modify, suspend, or terminate this website or its content without notice.
                        Xian Gao may change these Terms and Conditions at any time. Your continued use of the website after such changes will constitute your acceptance of the revised terms.</p>
        </main>
        
        <footer>
                <nav>
                    <ul>
                        <li><a href="terms.html">Terms and Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="cookie.html">Cookie Policy</a></li>
                    </ul>
                </nav>
        </footer>
    </body>
</html>
